
body {
  background: #C3F7F4;
}

a {
  color: #3b8bba;
  text-decoration: none;
}

a:visited {
  color: #265778;
}

#chirp {
  width: 50%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  background: rgb(250, 250, 250);

  & > header {
  }
  
  .page:not(#stream) {
    opacity: 0;
  }

  #stream {
    width: 100%;
    position: relative;
    height: 100%;

    & > div {
      float: left;
    }

    .input {
      padding: 15px 0px;
      padding-left: 10px;
      background: #eee;
      width: 100%;

      input[type=text] {
        padding: 10px;
        border-radius: 2px;
        border: 1px solid #eee;
        width: 40%;
      }
    }

    .users {
      display: block;
      width: 25%;
    }

    .body {
      float: right;
      width: 70%;
    }

    .chirp-message {
      width: 75%;
      display: block;
      margin: 5px auto;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #eee;
      background: #fff;

      .user {
        display: inline-block;
        font-size: 25px;
        border-right: 1px solid #eee;
        border-radius: 2px;
        padding-right: 5px;
        margin-right: 5px;
      }

      .link {
        text-overflow: ellipsis;
        max-width: 200px;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
      }
    }
  }

  #links {
    display: none;
  }

  h3 {
    margin: 0;
    color: #333;
    padding: 1em 2em;
    text-align: center;
    border-bottom: 1px solid #eee;
    background: #fff;
  }

  button {

    &.send {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      background: rgb(66, 184, 221);
    }
  }
}
